{
  "functions": {
    "source": "functions/auth-provisioner",
    "runtime": "nodejs20"
  },
  "hosting": {
    "public": "src/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/driver/**",
        "run": {
          "serviceId": "lmdr-frontend",
          "region": "us-central1"
        }
      },
      {
        "source": "/driver",
        "run": {
          "serviceId": "lmdr-frontend",
          "region": "us-central1"
        }
      },
      {
        "source": "/admin/**",
        "run": {
          "serviceId": "lmdr-frontend",
          "region": "us-central1"
        }
      },
      {
        "source": "/admin",
        "run": {
          "serviceId": "lmdr-frontend",
          "region": "us-central1"
        }
      },
      {
        "source": "/_next/**",
        "run": {
          "serviceId": "lmdr-frontend",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/**",
        "run": {
          "serviceId": "lmdr-frontend",
          "region": "us-central1"
        }
      },
      {
        "source": "/",
        "run": {
          "serviceId": "lmdr-frontend",
          "region": "us-central1"
        }
      }
    ]
  }
}
