{
  "name": "lmdr-gcp-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*",
    "cloud-run-api"
  ],
  "scripts": {
    "build:packages": "npm run build --workspace=packages/lmdr-types && npm run build --workspace=packages/lmdr-db && npm run build --workspace=packages/lmdr-middleware",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint 'packages/**/*.ts' 'services/**/*.ts' 'cloud-run-api/src/**/*.js'"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0"
  }
}
