{
  "name": "@lmdr/api-client",
  "version": "0.1.0",
  "description": "LMDR External API JavaScript SDK",
  "main": "src/index.js",
  "type": "commonjs",
  "license": "MIT",
  "keywords": ["lmdr", "api", "trucking", "sdk"],
  "scripts": {
    "test": "node -e \"require('./src/index.js')\""
  }
}
