{
  "name": "lmdr-ai-intelligence",
  "version": "1.0.0",
  "description": "LMDR AI Intelligence Runtime — Claude Agent SDK adapter, semantic search, streaming",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test '__tests__/**/*.test.js'"
  },
  "engines": { "node": ">=20.0.0" },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "@hono/node-server": "^1.13.0",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.0"
  }
}
